{
    "version": 2,
    "rewrites": [
        {
            "source": "/topic/:id",
            "destination": "/static/topic.html"
        },
        {
            "source": "/post/:id",
            "destination": "/static/topic.html"
        },
        {
            "source": "/user/:id",
            "destination": "/static/topic.html"
        },
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "redirects": [
        {
            "source": "/t/:id",
            "destination": "/topic/:id"
        },
        {
            "source": "/p/:id",
            "destination": "/post/:id"
        },
        {
            "source": "/u/:id",
            "destination": "/user/:id"
        }
    ]
}